<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.8, nicepage.com"><style class="custom-css" type="text/css">html {
  scroll-behavior: smooth;
}</style><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.me" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-gradient u-valign-bottom u-block-298e-60" custom-posts-hash="[I,T]" data-style="over-rect-wide.hflip" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_9e58" data-source="fix" data-id="298e" data-manual-length-set="true">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-298e-60 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
    min-height: 707px;
  }
  .u-block-298e-63 {
    width: 1283px;
    height: 860px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -79px);
  }
  .u-block-298e-64 {
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
  }
  .u-block-298e-65 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    text-shadow: 0px 3px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.4);
    line-height: 1;
    letter-spacing: 0px;
    margin-top: 240px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-298e-34 {
    width: 1140px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 89px;
  }
  .u-block-298e-35 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    min-height: 234px;
    grid-gap: 20px 20px;
  }
  .u-block-298e-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-298e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-39 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-41 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-298e-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-44 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-46 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-298e-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-49 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-51 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    transition-duration: 0.5s;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-53 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-54 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-298e-60 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
    min-height: 957px;
  }
  .u-block-298e-63 {
    width: 940px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    min-height: 753px;
    height: 860px;
  }
  .u-block-298e-64 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-298e-65 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    margin-top: 240px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 402px;
    text-shadow: 0px 3px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.4);
    line-height: 1;
    letter-spacing: 0px;
  }
  .u-block-298e-34 {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 89px;
    margin-top: -323px;
  }
  .u-block-298e-35 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 190px;
    grid-gap: 20px 20px;
  }
  .u-block-298e-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-41 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-46 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-51 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-53 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-54 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-298e-60 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
    min-height: 850px;
  }
  .u-block-298e-63 {
    width: 720px;
    min-height: 753px;
    height: 860px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-298e-64 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-298e-65 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    margin-top: 240px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 402px;
    text-shadow: 0px 3px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.4);
    line-height: 1;
    letter-spacing: 0px;
  }
  .u-block-298e-34 {
    width: 720px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 89px;
  }
  .u-block-298e-35 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 591px;
    grid-gap: 20px 20px;
  }
  .u-block-298e-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-41 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-46 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-51 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-298e-53 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-54 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-298e-60 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
    min-height: 762px;
  }
  .u-block-298e-63 {
    width: 540px;
    min-height: 753px;
    height: 860px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-298e-64 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-298e-65 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    margin-top: 240px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 402px;
    text-shadow: 0px 3px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.4);
    line-height: 1;
    letter-spacing: 0px;
  }
  .u-block-298e-34 {
    width: 540px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 89px;
  }
  .u-block-298e-35 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 591px;
    grid-gap: 20px 20px;
  }
  .u-block-298e-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-41 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-46 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-51 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-53 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-54 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-298e-60 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
    min-height: 665px;
  }
  .u-block-298e-63 {
    width: 340px;
    min-height: 753px;
    height: 860px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-298e-64 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-298e-65 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
    margin-top: 240px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 402px;
    text-shadow: 0px 3px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.4);
    line-height: 1;
    letter-spacing: 0px;
  }
  .u-block-298e-34 {
    width: 340px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 89px;
  }
  .u-block-298e-35 {
    grid-template-columns: 100%;
    min-height: 591px;
    grid-gap: 20px 20px;
  }
  .u-block-298e-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-298e-41 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-46 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-298e-51 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-298e-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-298e-53 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-298e-54 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><div class="u-align-center u-clearfix u-group-elements u-preserve-proportions u-block-298e-63">
<img class="u-expanded u-image u-image-contain u-image-default u-block-298e-64" src="np://user.desktop.nicepage.com/Site_64127432/images/Untitleddesign.png?rand=5fda" alt="" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="fadeIn" data-animation-direction="Up" data-animation-out="0"><h1 class="u-align-center u-custom-font u-text u-text-custom-color-10 u-text-font u-block-298e-65" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-hover-preset-name="fadeIn" data-animation-out="0">Action&nbsp;<br>Plan</h1></div><div class="u-align-center u-list u-block-298e-34"><div class="u-repeater u-block-298e-35">
      <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-radius-20 u-white u-block-298e-36" data-hover-preset-name="shift-up" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-href="62795421#sec-1e51" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-20px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-block-298e-37">
          
          
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-font u-block-298e-38" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500" data-hover-preset-name="fadeIn" data-animation-out="0">01</h2><h5 class="u-custom-font u-text u-text-custom-color-2 u-text-font u-block-298e-39" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500" data-hover-preset-name="fadeIn" data-animation-out="0">​<b>Data Gathering</b></h5></div>
      </div>
      <div class="u-align-left u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-radius-20 u-white u-block-298e-41" data-hover-preset-name="shift-up" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-href="62795421#sec-1e51" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-20px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-block-298e-42">
          
          
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-font u-block-298e-43" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1800" data-hover-preset-name="fadeIn">02</h2><h5 class="u-custom-font u-text u-text-custom-color-2 u-text-font u-block-298e-44" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1800" data-hover-preset-name="fadeIn"><b>Analyzing and Exploration</b></h5></div>
      </div>
      <div class="u-align-left u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-radius-20 u-white u-block-298e-46" data-hover-preset-name="shift-up" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-href="62795421#sec-1e51" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-20px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-block-298e-47">
          
          
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-font u-block-298e-48" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2100" data-hover-preset-name="fadeIn">03</h2><h5 class="u-custom-font u-text u-text-custom-color-2 u-text-font u-block-298e-49" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2100" data-hover-preset-name="fadeIn">​Visualizing and Modelizing</h5></div>
      </div>
      
    <div class="u-align-left u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-radius-20 u-white u-block-298e-51" data-hover-preset-name="shift-up" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-href="62795421#sec-1e51" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-20px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-block-298e-52">
          
          
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-font u-block-298e-53" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2400" data-hover-preset-name="fadeIn">04</h2><h5 class="u-custom-font u-text u-text-custom-color-2 u-text-font u-block-298e-54" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2400" data-hover-preset-name="fadeIn">Communicating and Evaluating Results</h5></div>
      </div></div></div><style class="u-block-298e-36 u-state-style">.u-block-298e-36:not([data-block-selected]):not([data-cell-selected]), .u-block-298e-36:not([data-block-selected]):not([data-cell-selected]):before, .u-block-298e-36:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-298e-36:not([data-block-selected]):not([data-cell-selected]).u-block-298e-36:not([data-block-selected]):not([data-cell-selected]).u-block-298e-36:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-36:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-298e-36:not([data-block-selected]):not([data-cell-selected]).u-block-298e-36:not([data-block-selected]):not([data-cell-selected]).u-block-298e-36:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-36:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-298e-36:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-298e-36:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-298e-41 u-state-style">.u-block-298e-41:not([data-block-selected]):not([data-cell-selected]), .u-block-298e-41:not([data-block-selected]):not([data-cell-selected]):before, .u-block-298e-41:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-298e-41:not([data-block-selected]):not([data-cell-selected]).u-block-298e-41:not([data-block-selected]):not([data-cell-selected]).u-block-298e-41:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-41:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-298e-41:not([data-block-selected]):not([data-cell-selected]).u-block-298e-41:not([data-block-selected]):not([data-cell-selected]).u-block-298e-41:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-41:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-298e-41:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-298e-41:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-298e-46 u-state-style">.u-block-298e-46:not([data-block-selected]):not([data-cell-selected]), .u-block-298e-46:not([data-block-selected]):not([data-cell-selected]):before, .u-block-298e-46:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-298e-46:not([data-block-selected]):not([data-cell-selected]).u-block-298e-46:not([data-block-selected]):not([data-cell-selected]).u-block-298e-46:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-46:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-298e-46:not([data-block-selected]):not([data-cell-selected]).u-block-298e-46:not([data-block-selected]):not([data-cell-selected]).u-block-298e-46:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-46:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-298e-46:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-298e-46:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-298e-51 u-state-style">.u-block-298e-51:not([data-block-selected]):not([data-cell-selected]), .u-block-298e-51:not([data-block-selected]):not([data-cell-selected]):before, .u-block-298e-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-298e-51:not([data-block-selected]):not([data-cell-selected]).u-block-298e-51:not([data-block-selected]):not([data-cell-selected]).u-block-298e-51:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-51:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-298e-51:not([data-block-selected]):not([data-cell-selected]).u-block-298e-51:not([data-block-selected]):not([data-cell-selected]).u-block-298e-51:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-20px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-298e-51:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-298e-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-298e-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-gradient u-block-14d1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1e51" data-source="Blank" data-id="14d1">
  <div class="u-clearfix u-sheet u-block-14d1-2"><div class="u-expanded-width u-list u-block-14d1-3"><div class="u-repeater u-block-14d1-4">
      <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-14d1-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-animation-out="0">
        <div class="u-container-layout u-similar-container u-block-14d1-6">
          
          
        <p class="u-align-left u-text u-text-palette-5-dark-2 u-block-14d1-7" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500"><b>► Collect tweets containing keywords related to COVID-19 vaccines and health-related side effects.</b>​​<b></b><br><br>►&nbsp;<b>Filter mis/disinformative tweets using an automated tool and manual inspection.</b><br><br>►&nbsp;<b>Categorize tweets based on the leading conspiracy theories they promote.</b><br><br><b>► Collect metadata on the tweet authors, such as location, political affiliation, and past tweet history.<br></b></p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-14d1-8" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-14d1-9">
          
          
        <p class="u-align-left u-text u-text-palette-5-dark-2 u-block-14d1-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1800" data-hover-preset-name="fadeIn"><b>► Use natural language processing techniques to analyze the content and sentiment of the collected tweets.</b><br><br><b>► Apply topic modeling algorithms to identify the leading conspiracy theories and their prevalence in the data.<br><br>► Conduct statistical analysis to determine the correlation between the identified conspiracy theories and the socio-political context of the tweet authors.</b><b><br></b></p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-14d1-11" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-14d1-12">
          
          
        <p class="u-align-left u-text u-text-palette-5-dark-2 u-block-14d1-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2100" data-hover-preset-name="fadeIn">►&nbsp;<b>Develop a predictive model to identify the likelihood of a tweet promoting a particular conspiracy theory based on the tweet author's profile and the tweet's content.</b><br><br>​►&nbsp;<b>Compare the results of the analysis with the alternative and null hypotheses.</b><br><br>►&nbsp;<b>Identify the leading conspiracy theory and its drivers in the analyzed tweets.</b><br><br><b>► Evaluate the effectiveness of current strategies to counter vaccine hesitancy based on the identified drivers of mis/disinformative tweets.<br></b></p></div>
      </div>
      
    <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-14d1-14" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-14d1-15">
          
          
        <p class="u-align-left u-text u-text-palette-5-dark-2 u-block-14d1-16" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2400" data-hover-preset-name="fadeIn">► ​<b>Compare the results of the analysis with the alternative and null hypotheses.</b><br><br>►&nbsp;<b>Identify the leading conspiracy theory and its drivers in the analyzed tweets.</b><br><br>►&nbsp;<b>Evaluate the effectiveness of current strategies to counter vaccine hesitancy based on the identified drivers of mis/disinformative tweets.</b>​<b><br><br>► Produce a clear and concise summaries of the research question, hypotheses, data gathering process, and analysis techniques.<br></b></p></div>
      </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-14d1-1 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
  }
  .u-block-14d1-2 {
    min-height: 869px;
  }
  .u-block-14d1-3 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-14d1-4 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    min-height: 717px;
    grid-gap: 20px 20px;
  }
  .u-block-14d1-5 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-6 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-7 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-8 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-9 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-10 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-11 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-12 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-13 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-14 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-15 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-16 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14d1-1 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
  }
  .u-block-14d1-2 {
    min-height: 869px;
  }
  .u-block-14d1-3 {
    margin-top: 92px;
    margin-bottom: 60px;
  }
  .u-block-14d1-4 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 584px;
    grid-gap: 20px 20px;
  }
  .u-block-14d1-5 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-6 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-7 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-8 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-9 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-10 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: normal;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14d1-11 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-12 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-13 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-14 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-15 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-16 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14d1-1 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
  }
  .u-block-14d1-2 {
    min-height: 869px;
  }
  .u-block-14d1-3 {
    margin-top: 92px;
    margin-bottom: 60px;
  }
  .u-block-14d1-4 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 1878px;
    grid-gap: 20px 20px;
  }
  .u-block-14d1-5 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-6 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-7 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-8 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-9 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-10 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: normal;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14d1-11 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-12 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-13 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-14 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-15 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-16 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14d1-1 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
  }
  .u-block-14d1-2 {
    min-height: 869px;
  }
  .u-block-14d1-3 {
    margin-top: 92px;
    margin-bottom: 60px;
  }
  .u-block-14d1-4 {
    grid-template-columns: 100%;
    min-height: 1878px;
    grid-gap: 20px 20px;
  }
  .u-block-14d1-5 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-6 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-7 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-8 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-9 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-10 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: normal;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14d1-11 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-12 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-13 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-14 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-15 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-16 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-14d1-1 {
    background-image: linear-gradient(to right, var(--custom-color-8), var(--custom-color-4));
  }
  .u-block-14d1-2 {
    min-height: 869px;
  }
  .u-block-14d1-3 {
    margin-top: 92px;
    margin-bottom: 60px;
  }
  .u-block-14d1-4 {
    grid-template-columns: 100%;
    min-height: 1878px;
    grid-gap: 20px 20px;
  }
  .u-block-14d1-5 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-6 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-7 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-8 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-9 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-10 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: normal;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14d1-11 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-12 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-13 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-14d1-14 {
    background-image: none;
    --animation-custom_in-scale: 1;
  }
  .u-block-14d1-15 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14d1-16 {
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style></section>
</body></html>