<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.8, nicepage.com"><style class="custom-css" type="text/css">html {
  scroll-behavior: smooth;
}</style><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-1-base u-block-f2b6-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f2b6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="carousel_d92e" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f2b6-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-f2b6-7 {
    width: calc(((100% - 1140px) / 2) + 1045px);
    height: 250px;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-9 {
    width: 880px;
    min-height: 435px;
    height: auto;
    margin-top: -542px;
    margin-right: calc(((100% - 1140px) / 2) + 110px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f2b6-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-f2b6-13 {
    font-size: 3.75rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2b6-14 {
    width: 562px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-f2b6-15 {
    min-height: 88px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-21 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-18 {
    min-height: 88px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-20 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-22 {
    width: 207px;
    height: 252px;
    margin-top: -542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2b6-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-f2b6-7 {
    width: calc(((100% - 940px) / 2) + 940px);
    height: 250px;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-9 {
    width: 880px;
    min-height: 435px;
    margin-top: -542px;
    margin-right: calc(((100% - 940px) / 2) + 60px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f2b6-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-f2b6-13 {
    font-size: 3.75rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    transition-duration: 0.5s;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2b6-14 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(100px) scale(0.001) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 562px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-f2b6-15 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 88px;
  }
  .u-block-f2b6-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-21 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-18 {
    min-height: 88px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-20 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-f2b6-22 {
    width: 207px;
    height: 252px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2b6-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-f2b6-7 {
    width: calc(((100% - 720px) / 2) + 720px);
    height: 250px;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-9 {
    width: 720px;
    min-height: 435px;
    margin-top: -542px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f2b6-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-f2b6-13 {
    font-size: 3.75rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    transition-duration: 0.5s;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2b6-14 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(100px) scale(0.001) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 562px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-f2b6-15 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f2b6-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-21 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-18 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-20 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-f2b6-22 {
    width: 207px;
    height: 252px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2b6-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-f2b6-7 {
    width: calc(((100% - 540px) / 2) + 540px);
    height: 250px;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-9 {
    width: 540px;
    min-height: 435px;
    margin-top: -542px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f2b6-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-f2b6-13 {
    font-size: 3.4375rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    transition-duration: 0.5s;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2b6-14 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(100px) scale(0.001) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 540px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-15 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f2b6-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-21 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-18 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-20 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-f2b6-22 {
    width: 207px;
    height: 252px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f2b6-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-f2b6-7 {
    width: calc(((100% - 340px) / 2) + 340px);
    height: 250px;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-9 {
    width: 340px;
    min-height: 435px;
    margin-top: -542px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f2b6-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-f2b6-13 {
    font-size: 2.75rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    transition-duration: 0.5s;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2b6-14 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(100px) scale(0.001) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 340px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2b6-15 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-f2b6-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-21 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    border-style: solid;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-f2b6-18 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2b6-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2b6-20 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-f2b6-22 {
    width: 207px;
    height: 252px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style class="u-block-f2b6-20 u-state-style">.u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]), .u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]):before, .u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-f2b6-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-f2b6-21 u-state-style">.u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]), .u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]):before, .u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-f2b6-21:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-1-light-1 u-block-f2b6-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8618"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-8618" data-color="rgb(71, 138, 201)"><path d="M160,160H0V0L160,160z"></path></svg></div><div class="u-container-style u-group u-block-f2b6-9">
    <div class="u-container-layout u-block-f2b6-10"><h1 class="u-align-center u-custom-font u-text u-text-font u-block-f2b6-13" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="fade-grow" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">​Here are the tweets we have collected for our dataset.</h1><div class="u-align-center u-clearfix u-gutter-6 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-f2b6-14" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="scale">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-block-f2b6-15" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                            <div class="u-container-layout u-valign-bottom u-block-f2b6-16"><a href="81352127#carousel_d27b" class="u-align-right u-border-hover-white u-btn u-button-style u-hover-custom-color-4 u-hover-feature u-text-active-white u-text-hover-white u-border-white u-border-2 u-none u-block-f2b6-21" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;white&quot;,&quot;border&quot;:2,&quot;shadow&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-hover-preset-name="scale">View Tweets</a></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-f2b6-18" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                            <div class="u-container-layout u-block-f2b6-19"><a href="81352127#carousel_2ab3" class="u-align-left u-border-hover-white u-btn u-button-style u-hover-custom-color-4 u-hover-feature u-text-active-white u-text-hover-white u-border-white u-border-2 u-none u-block-f2b6-20" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;white&quot;,&quot;border&quot;:2,&quot;shadow&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-hover-preset-name="scale">View Dataset</a></div>
                        </div>
                    </div>
                </div>
            </div></div>
</div><img class="u-align-center u-image u-image-contain u-image-default u-block-f2b6-22" src="np://user.desktop.nicepage.com/Site_64127432/images/Logo_of_Twitter.svg.png?rand=0c50" alt="" data-image-width="1024" data-image-height="842" data-hover-preset-name="" data-animation-name="jackInTheBox" data-animation-duration="1500" data-animation-direction=""></section><section class="u-clearfix u-block-212a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d27b" data-source="Blank" data-id="212a">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-212a-8 {
    min-height: 965px;
  }
  .u-block-212a-4 {
    width: 275px;
    min-height: 88px;
    height: auto;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-212a-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-9 {
    height: auto;
    margin-top: 25px;
    margin-bottom: 0;
    min-height: 807px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-212a-8 {
    min-height: 965px;
  }
  .u-block-212a-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-212a-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-9 {
    height: auto;
    min-height: 1087px;
    margin-top: 25px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-212a-8 {
    min-height: 965px;
  }
  .u-block-212a-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-212a-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-9 {
    height: auto;
    min-height: 1087px;
    margin-top: 25px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-212a-8 {
    min-height: 965px;
  }
  .u-block-212a-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-212a-6 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-9 {
    height: auto;
    min-height: 1087px;
    margin-top: 25px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-212a-8 {
    min-height: 965px;
  }
  .u-block-212a-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-212a-6 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-212a-9 {
    height: auto;
    min-height: 1087px;
    margin-top: 25px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-212a-8"><div class="u-container-align-center u-container-style u-custom-color-1 u-group u-preserve-proportions u-radius-10 u-shape-round u-block-212a-4"><div class="u-container-layout u-valign-top u-block-212a-5"><p class="u-align-center u-text u-text-default u-block-212a-6">Tweets</p></div></div><div class="u-clearfix u-custom-html u-expanded-width u-block-212a-9"><iframe src="twitter.html" width="1200" height="800" frameborder="0">&amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe></div></div></section><section class="u-clearfix u-block-a3f7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2ab3" data-source="Blank" data-id="a3f7">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a3f7-8 {
    min-height: 1214px;
  }
  .u-block-a3f7-4 {
    width: 275px;
    min-height: 88px;
    height: auto;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-a3f7-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-9 {
    height: auto;
    min-height: 1087px;
    width: 99%;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3f7-8 {
    min-height: 1214px;
  }
  .u-block-a3f7-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-a3f7-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-9 {
    height: auto;
    min-height: 1087px;
    width: 99%;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3f7-8 {
    min-height: 1214px;
  }
  .u-block-a3f7-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-5 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-a3f7-6 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-9 {
    height: auto;
    min-height: 1087px;
    width: 99%;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3f7-8 {
    min-height: 1214px;
  }
  .u-block-a3f7-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-a3f7-6 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-9 {
    height: auto;
    min-height: 1087px;
    width: 99%;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3f7-8 {
    min-height: 1214px;
  }
  .u-block-a3f7-4 {
    width: 275px;
    min-height: 88px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-a3f7-6 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f7-9 {
    height: auto;
    min-height: 1087px;
    width: 99%;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a3f7-8"><div class="u-container-align-center u-container-style u-custom-color-1 u-group u-preserve-proportions u-radius-10 u-shape-round u-block-a3f7-4"><div class="u-container-layout u-valign-top u-block-a3f7-5"><p class="u-align-center u-text u-text-default u-block-a3f7-6">Dataset</p></div></div><div class="u-clearfix u-custom-html u-preserve-proportions u-block-a3f7-9"><iframe src="https://docs.google.com/spreadsheets/d/1tp09Ab0HTYIj-4-ceKgUgOF4Y7SlUHuRILpAD3xfH24/edit#gid=1987391362" width="1100" height="800" frameborder="0">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe></div></div></section><section class="u-clearfix u-block-91a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_581b" data-source="Blank" data-id="91a8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-91a8-2"><a href="81352127#sec-6cff" class="u-border-none u-btn u-button-style u-custom-color-2 u-block-91a8-3">Back to Top</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-91a8-2 {
    min-height: 93px;
  }
  .u-block-91a8-3 {
    background-image: none;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91a8-2 {
    min-height: 93px;
  }
  .u-block-91a8-3 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91a8-2 {
    min-height: 93px;
  }
  .u-block-91a8-3 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91a8-2 {
    min-height: 93px;
  }
  .u-block-91a8-3 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-91a8-2 {
    min-height: 93px;
  }
  .u-block-91a8-3 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    background-image: none;
  }
}</style></section>
</body></html>